<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>floating login</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        transition: 0.3s;
        font-family: sans-serif;
      }
      :root {
        --form: #1b1a1a;
        --text: #ffffff;
        --brd: aqua;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 98vh;
        background: #131111;
        text-align: center;
      }
      form {
        background: var(--form);
        border-radius: 11px;
        padding: 20px;
        box-shadow: inset 0 0 10px #0f0e0e, inset 0 0 20px #000000,
          0 0 30px #131212, 0 0 40px #191818;
        position: relative;
        height: 300px;
      }

      form h2 {
        text-transform: capitalize;
        color: var(--text);
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 15px;
        position: relative;
        pointer-events: none;
        user-select: none;
      }
      .inputs input {
        padding: 0 10px;
        width: 100%;
        height: 30px;
        margin-bottom: 30px;
        background: transparent;
        color: var(--text);
        font-size: 16px;
        outline: none;
        border-radius: 4px;
        border: none;
        border-bottom: 2px solid aqua;
        letter-spacing: 1.5px;
      }
      form .inputs label {
        position: absolute;
        left: 20px;
        pointer-events: none;
        margin-top: 5px;
        letter-spacing: 1.5px;
        text-transform: capitalize;
        margin-left: 10px;
        user-select: none;
        z-index: 1;
        font-size: 15px;
        color: var(--text);
      }

      input:valid ~ label,
      input:focus ~ label {
        color: var(--text);
        font-size: 13px;
        transform: translateY(-13px) translateX(10px);
        z-index: 1;
        background: var(--form);
      }

      input:valid,
      input:focus {
        border: 0.5px solid aqua;
      }
      input[type="submit"] {
        background: var(--brd);
        margin-top: 20px;
        width: 100%;
        height: 33px;
        border-top-right-radius: 40px;
        border-bottom-right-radius: 40px;
        font-size: 18px;
        cursor: pointer;
        font-weight: 700;
        letter-spacing: 0.05em;
        text-transform: capitalize;
      }
      input[type="submit"]:hover {
        letter-spacing: 0.2em;
      }
      p {
        color: var(--text);
        margin-top: 30px;
        user-select: none;
      }
      p a {
        text-decoration: none;
        color: springgreen;
        text-transform: capitalize;
        cursor: pointer;
      }
      p a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <form action="#">
      <h2>login</h2>
      <div class="inputs">
        <input type="text" name="email" id="email" required />
        <label for="email">username</label>
      </div>

      <div class="inputs">
        <input type="password" name="password" id="password" required />
        <label for="password">password </label>
      </div>
      <input type="submit" value="submit" />
      <p>Not a Member? <a href="google.com">create account</a></p>
    </form>
  </body>
</html>
