<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>

          
            	<form class="form" netlify>
                <h1>contact</h1>
                <input type="text" name="Name" placeholder="enter your name" spellcheck="false">
                <input type="email" name="Email" placeholder="enter your email" spellcheck="false">
                <textarea name="Message" placeholder="type your message" spellcheck="false"></textarea>
                <input type="submit" value="send">
            </form>
          
            <style type="text/css">
            	
            	*{
            		margin: 0;
            		padding: 0;
            		box-sizing: border-box;
            	}

body
{
	background: 
	#191819;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
}
            	.form{

            	
            height: 350px;
            width: 350px;
            background: rgb(255,255,255,0.3);
            position: absolute;
            text-align: center;
            padding: 25px;
            border-radius: 5px;
             }.form h1{
           
            padding: 10px;
           color: transparent;
           -webkit-text-stroke: 1.7px #00ffcc;
            text-transform: uppercase;
            cursor: default;
            font-family: 'Courier New', Courier, monospace;
            letter-spacing: 2px;
           
           }.form input[type="text"],.form input[type="email"],textarea{
            border: none;
            outline: none;
            background-color: transparent;
            display: block;
            border-radius: 24px;
            border: 2px solid #00ffcc;
            width: 250px;
            height: 50px;
            resize: none;
           margin: 6px auto;
           text-align: center;
           transition: 0.4s ease;
           text-transform: capitalize;
           font-family: consolas;
           }
           ::placeholder{
            color: #000;
           }
           .form input[type="submit"]{
            padding: 10px;
            width: 170px;
            background:transparent;
            border: 2px solid #00ff26;
            border-radius: 24px;
            font-size: 20px;
            font-weight: 700;
            cursor: pointer;
             text-transform: capitalize;
             transition: 0.5s ease;
           }
           .form input[type="submit"]:hover{
            border-radius: 18px;
            width: 170px;
            border: 2px solid #ff0fb3;
            background: #00ffcc;
           }
           
           .form input[type="text"]:focus,.form input[type="email"]:focus,textarea:focus{
            border-color: #f8006c;
            width:300px ;
            border-radius: 16px;
           }
            </style>
</body>
</html>